# BrackenFavRoom

./: .gitignore  BrackenFavRoom.csproj  BrackenFavRoom.sln  Plugin.cs  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
BrackenFavRoom/: Plugin.cs
LethalCompanyTemplate/: LethalCompanyTemplate.csproj
publish/: BrackenFavRoom.deps.json  CHANGELOG.md  README.md  manifest.json
