<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>BrackenFavRoom</AssemblyName>
    <Description>Change the brackes favorite spot to the Backrooms</Description>
    <Version>0.1.9</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
        <HintPath>.\lib\Assembly-CSharp.dll</HintPath> <!-- Edit this to the actual location -->
    </Reference>
    <Reference Include="UnityEngine">
        <HintPath>.\lib\UnityEngine.dll</HintPath> <!-- Edit this to the actual location -->
    </Reference>
    <Reference Include="Unity.Netcode">
        <HintPath>.\lib\Unity.Netcode.Runtime.dll</HintPath> <!--Edit this to the actual location -->
    </Reference>
</ItemGroup>
</Project>
